<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/menu.css">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>


    <div class="" id="section_header_4">
        <div class="light_gray_bg header_nav_1 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns center_text small_padding">
                    <img src="images/main/logo.png" class="" alt="">                
                </div>
            </div><!-- container -->
        </div>
    </div>


    <div class="hl3 pix_builder_bg" id="section_highlight_3">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <div class="left_text">
                                <div class="big_icon left_text green_1">
                                    <span class="pi pixicon-globe2"></span>
                                </div>
                                <h4 class="big_title margin_bottom"><span class="editContent"><strong>Get The Best   Ticket Today!</strong></span></h4>
                                <p class="normal_text editContent">You can add unlimited fields directly from HTML</p>
                                <form id="contact_form" class="pix_form" pix-confirm="hidden_pix_4">
                                    <div id="result"></div>
                                    <input type="text" name="NAME" id="name" placeholder="Your Full Name" class="pix_text"> 
                                    <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
                                    <input type="text" name="NUMBER" id="number" placeholder="Your Phone Number" class="pix_text">
                                    <span class="send_btn">
                                        <button type="submit" class="submit_btn green_1_bg pix_text" id="submit_btn_6">
                                            <span class="editContent">Send Information</span>
                                        </button>
                                    </span>
                                    <span class="pix_text"><span class="pix_note editContent">*Some awesome dummy text goes here.</span></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <div id="hidden_pix_4" class="confirm_page confirm_page_4 green_1_bg pix_builder_bg ">
        <div class="pixfort_real_estate_4">
            <div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
            <div class="confirm_text">
                <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
            </div>
            <div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="" id="section_features_2">  
        <div class="light_gray_bg big_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon green_1">
                                <span class="pi pixicon-chat"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Live Chat</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon green_1">
                                <span class="pi pixicon-scissors"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Easy Editing</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon green_1">
                                <span class="pi pixicon-hotairballoon"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">High Quality</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon green_1">
                                <span class="pi pixicon-camera2"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Instant Images</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="big_padding padding_bottom_0" id="section_title_2">
        <div class="container ">       
                <div class="twelve columns offset-by-two">
                    <div class="center_text">
                        <div class="title_56 margin_bottom_10 green_1">
                            <span class="pi pixicon-telescope"></span>
                        </div>
                        <h2 class="big_title dark_gray editContent">Explore The Destinations</h2>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
        </div>
    </div>

    <div class="" id="section_features_6">
        <div class="padding_bottom_30 padding_top_30">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/1.jpg" class="feature_image pix_radius" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            First Title Goes Here
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth grand element.
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button  pix_button_line green_1">
                                <i class="pi pixicon-eye"></i>
                                <span>More Details</span>
                            </a>
                        </div>
                    </div>
                    <div class="eight columns onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/2.jpg" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Second Title Goes Here
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                         Lorem ipsum dolor sit Seamlessly empower fully researched growth grand element.
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button  pix_button_line green_1">
                                <i class="pi pixicon-tag"></i>
                                <span>More Details</span>
                            </a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="" id="section_features_6">
        <div class="padding_top_30">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/3.jpg" class="feature_image pix_radius" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Third Title Goes Here
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth grand element.
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button  pix_button_line green_1">
                                <i class="pi pixicon-eye"></i>
                                <span>More Details</span>
                            </a>
                        </div>
                    </div>
                    <div class="eight columns onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/4.jpg" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Fourth Title Goes Here
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                         Lorem ipsum dolor sit Seamlessly empower fully researched growth grand element.
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button  pix_button_line green_1">
                                <i class="pi pixicon-tag"></i>
                                <span>More Details</span>
                            </a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="" id="section_clients_2">  
        <div class="big_padding pix_builder_bg">
            <div class="container">
                <div class="big_padding pix_inline_block ">
                    <div class="sixteen columns ">
                        <div class="four columns alpha">
                            <p class="big_text  editContent">How Trust PixFort</p>
                            <span class="pix_text normal_gray">
                                <p class="normal_text editContent">
                                    The Best Companies Which Trust Our Digital Goods
                                </p>
                            </span>
                        </div>
                        <div class="four columns center_text">
                            <img src="images/main/logos/bigcommerce.png" class="margin_vertical" alt="">
                        </div>
                        <div class="four columns center_text">
                            <img src="images/main/logos/foursquare.png" class="margin_vertical" alt="">
                        </div>
                        <div class="four columns omega center_text">
                            <img src="images/main/logos/squarespace.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="light_gray_bg big_padding padding_bottom_0" id="section_title_2">
        <div class="container ">       
                <div class="twelve columns offset-by-two">
                    <div class="center_text">
                        <div class="title_56 margin_bottom_10 green_1">
                            <span class="pi pixicon-layers2"></span>
                        </div>
                        <h2 class="big_title dark_gray editContent">What Clients Said</h2>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
        </div>
    </div>


    <div class="light_gray_bg big_padding pix_builder_bg" id="section_testimonials_1">
        <div class="container ">
            <div class="one-third column">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t1.png">
                    </div>
                    <p class="editContent light_gray normal_text">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo incididunt ut labore et dolore magnar aliqua Ut enim ad  voluptate velit esse.</p>                 
                    <h6 class="editContent bold_text dark_gray">Mark Smith</h6>
                </div>
            </div>
            <div class="one-third column">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t2.png">
                    </div>
                    <p class="editContent light_gray normal_text">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo incididunt ut labore et dolore magnar aliqua Ut enim ad  voluptate velit esse.</p>                 
                    <h6 class="editContent bold_text dark_gray">John Due</h6>
                </div>
            </div>
            <div class="one-third column omega">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t3.png">
                    </div>
                    <p class="editContent light_gray normal_text">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo incididunt ut labore et dolore magnar aliqua Ut enim ad  voluptate velit esse.</p>                 
                    <h6 class="editContent bold_text dark_gray">Sara Clark</h6>
                </div>
            </div>
        </div>
    </div>


    <div class="pix_builder_bg" id="section_call_2">
        <div class="footer3">
            <div class="container ">
                <div class="ten columns alpha offset-by-three">
                    <div class="content_div center_text">
                        <div class="margin_bottom_30 green_1">
                            <i class="pi pixicon-map2 title_56"></i> 
                        </div>
                        <div class="margin_bottom_30">
                            <p class="big_title bold_text editContent">Map Popup Section</p>
                            <p class="normal_text light_gray center_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt dolor sit amet consectetur.</p>
                        </div>
                        <a href="#popup_12" class="pix_button pix_button_line bold_text green_1 btn_big">
                            <span>MAP POPUP BUTTON</span>
                        </a>    
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="light_gray_bg pix_builder_bg" id="section_social_1">
        <div class="footer3">
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="four columns alpha margin_vertical mobile_center">
                        <div class="center_text big_title">
                            <a class="pi pixicon-facebook2 facebook_bg social_1" href="#fakelink"></a>
                        </div>
                    </div>
                    <div class="four columns margin_vertical mobile_center">
                        <div class="center_text big_title">
                            <a class="pi pixicon-twitter2 twitter_bg social_1" href="#fakelink"></a>
                        </div>
                    </div>
                    <div class="four columns margin_vertical mobile_center">
                        <div class="center_text big_title">
                            <a class="pi pixicon-googleplus2 google_plus_bg social_1" href="#fakelink"></a>
                        </div>
                    </div>
                    <div class="four columns omega margin_vertical mobile_center">
                        <div class="center_text big_title">
                            <a class="pi pixicon-dribbble2 dribbble_bg social_1" href="#fakelink"></a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="pixfort_footer_1" id="section_footer_1">
        <div  class="new_footer_1 pix_footers pix_builder_bg">
            <div class="container ">
                <div class="sixteen columns bg_foot">
                    <div class="seven columns alpha desk_left">
                        <div class="footer_1_text">
                            <span class="editContent">
                                <span class="pix_text">All rights reserved Copyright © 2015 FLATPACK by </span>
                                <strong><span class="pix_text">PixFort</span></strong>
                            </span>
                        </div>
                    </div>
                    <div class="nine columns omega desk_right">
                        <ul class="bottom-icons">
                            <li><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="popup_12" class="well pop_hidden">
    <div class="sixteen columns pix_popup">
        <div class="eight columns alpha">
            <div class="pix_popup2">
                <div class="big_icon left_text green_blue">
                    <span class="pi pixicon-briefcase2"></span>
                </div>
                <span class="editContent"><h4 class="normal_title margin_bottom pix_text"><strong>Business-y Details</strong></h4></span>
                <p class="normal_text editContent">
                    <strong>Postal Address</strong><br>
                        PO Box 16122 Collins Street West<br>
                        Victoria 8007 Australia<br>
                    <strong>Envato Headquarters</strong><br>
                        121 King Street, Melbourne <br>
                        Victoria 3000 Australia<br>
                    <strong>Envato Pty Ltd</strong><br>
                        ABN 11 119 159 741<br>
                    <strong>Phone: +61 3 8376 6284</strong><br>
                </p>
                <p class="normal_text light_gray editContent">
                    Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.
                </p>
                
            </div>
        </div>
        <div class="eight columns omega">
            <div class="center_text pix_popup2">
                <div class="big_map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207508!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2s!4v1408382253934"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
</body>
</html>